GOOGLE_API_KEY=AIzaSyCtL543WbiQP6IVxwJtiiboYt1YI4UlsIc
GOOGLE_CLIENT_ID=265949849307-q8iq6o7snnb5c28vomv2j5fbcj08nvsl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

IBM_WATSON_API_KEY=ApIyKmzhegeuzz4BBMApPqrWdMijnorehd8qZvbY8Wb0
IBM_WATSON_API_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/dedb02fb-30a5-453b-84c9-0b36c55fd9bb


